# app-repositorio-servico

./: .gitignore  README.md  pom.xml
app-repositorio-servico-api/: pom.xml
app-repositorio-servico-api/src/main/java/br/app/catalago/api/: CatalogoDelegate.java  LocalizarServicoCatalogo.java  LocalizarServicoRepositorio.java  RespositorioDelegate.java  localizacao_servico.properties
app-repositorio-servico-api/src/main/java/br/app/repositorio/api/: CatalogoDelegate.java  LocalizarServicoCatalogo.java  LocalizarServicoRepositorio.java  RespositorioDelegate.java  localizacao_servico.properties
app-repositorio-servico-api/src/main/resources/: jboss-ejb-client.properties
app-repositorio-servico-ear/: pom.xml
app-repositorio-servico-ejb/: pom.xml
app-repositorio-servico-ejb/src/main/java/br/app/repositorio/dao/facede/: CatalogoFacede.java  InformacaoSerivcoFacede.java  InformacaoServicoFacede.java  RepositorioFacede.java  ServicoFacede.java
app-repositorio-servico-ejb/src/main/java/br/app/repositorio/service/imp/: CatalogoServicoImp.java  InformacaoServicoImp.java  RegistroServicoImp.java  RepositorioServicoImp.java  ServicoImp.java
app-repositorio-servico-ejb/src/main/java/br/app/repositorio/service/integracao/imp/: IntegracaoServicoImp.java
app-repositorio-servico-ejb/src/main/java/br/app/respositorio/dao/model/: AcaoServico.java  Catalogo.java  InformacaoServico.java  Repositorio.java  Servico.java
app-repositorio-servico-ejb/src/main/resources/: import.sql
app-repositorio-servico-ejb/src/test/resources/: test-ds.xml
app-repositorio-servico-integracao/: pom.xml
app-repositorio-servico-integracao/src/main/java/br/app/repositorio/servico/integracao/: AcaoServico.java  AcaoServicoDTO.java  App.java  CatalogoServico.java  CatalogoServicoDTO.java  IInformacaoServico.java  IInformacaoServicoLocal.java  IInformacaoServicoRemote.java  IRepositorio.java  IServico.java  IServicoCatalogo.java  IServicoCatalogoLocal.java  IServicoCatalogoRemote.java  IServicoLocal.java  IServicoRemote.java  IServicoRepositorio.java  IServicoRepositorioLocal.java  IServicoRepositorioRemote.java  InformacaoServico.java  InformacaoServicoDTO.java  RepositorioDTO.java  RepositorioServico.java  RepositorioServicoDTO.java  RepositorioServicoEnum.java  ServicoDTO.java
app-repositorio-servico-integracao/src/test/java/org/app/catalogo/servico/integracao/: AppTest.java
app-repositorio-servico-web/: pom.xml
app-repositorio-servico-web/src/main/java/br/app/repositorioservico/web/controller/imp/: RepositorioController.java
app-repositorio-servico-web/src/main/java/br/app/repositorioservico/web/interceptor/: ClientIpAddress.java  ClienteHttpUtil.java
app-repositorio-servico-web/src/main/java/br/app/repositorioservico/web/util/: EJBProvider.java  JaxRsActivator.java
